<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ff971d;
  background-color: #fff;
  width: 15%;
  height: 700px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffe8d6;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ffe8d6;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ff971d;
  background-color: #ffe8d6;
  width: 85%;
  border-left: none;
  height: 700px;
}

.column_btn {
  float: left;
  width: 50%;
  margin-bottom: 10px;
  padding: 0 2px;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius:6px;
  z-index:1;
background-color: #fff;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:#000;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  border-radius:10px;
  color: white;
  background-color: #ff9719;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
.column_btn {
    width: 100%;
    display: block;
  }
}


.container_work{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding:8px;
  border-radius:6px;
width:360px;
  z-index:1;
  background-color: #fff;
  border: 1px solid #ff971d;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column_work {
  float: left;
  padding: 10px;
  padding: 0 8px;
}
.left{
width:8%;
}
.right{
float:left;
}
hr.new1 {
  border-top: 1px solid #ff971d;
  width:70%;
}
</style>
</head>
<body>

<h2>PERSONAL SERVICES</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Personal Care</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Home Care</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Repair & Maintenance</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Electricity</button>
<button class="tablinks" onclick="openCity(event, 'Tokyo')">Others</button>

</div>

<div id="London" class="tabcontent">
 <!--- <h3>Choose Services</h3> --->
  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
        
        <p class="title">SALON</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <div class="row">
  <div class="column_btn">
<a href="personal_services2.html" class="button">Book Now</a></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
      
        <p class="title">PERSONAL TRAINER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      
        <div class="row">
  <div class="column_btn">
        <button class="button">Book Now</button></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
     
        <p class="title">COSTUME DESIGNER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
        <div class="row">
  <div class="column_btn">
        <button class="button">Book Now</button></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
      
        <p class="title">BEAUTICIAN</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      
       <div class="row">
  <div class="column_btn">
        <button class="button">Book Now</button></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
   
        <p class="title">SELF CARE</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       
      <div class="row">
  <div class="column_btn">
        <button class="button">Book Now</button></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/img_avatar2.png" alt="Jane" style="width:100%;height:150px;">
      <div class="container">
     
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      
       <div class="row">
  <div class="column_btn">
        <button class="button">Book Now</button></div>
<div class="column_btn">
        <button class="button">Add to Cart</button></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
